日本語(SJIS)-shift_jis-2004
+0+1+2+3+4+5+6+7+8+9+A+B+C+D+E+F
0
10
20!"#$%&'()*+,-./
300123456789:;<=>?
40@ABCDEFGHIJKLMNO
50PQRSTUVWXYZ[\]^_
60`abcdefghijklmno
70pqrstuvwxyz{|}~
80
A0｡｢｣､･ｦｧｨｩｪｫｬｭｮｯ
B0ｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿ
C0ﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏ
D0ﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ
8140　、。，．・：；？！゛゜´｀¨＾
8150￣＿ヽヾゝゞ〃仝々〆〇ー—‐／\
8160〜‖｜…‥‘’“”（）〔〕［］｛
8170｝〈〉《》「」『』【】＋−±×□
8180÷＝≠＜＞≦≧∞∴♂♀°′″℃￥
8190＄¢£％＃＆＊＠§☆★○●◎◇◆
81A0□■△▲▽▼※〒→←↑↓〓＇＂－
81B0~〳〴〵〻〼ヿゟ∈∋⊆⊇⊂⊃∪∩
81C0⊄⊅⊊⊋∉∅⌅⌆∧∨¬⇒⇔∀∃⊕
81D0⊖⊗∥∦｟｠〘〙〖〗∠⊥⌒∂∇≡
81E0≒≪≫√∽∝∵∫∬≢≃≅≈≶≷↔
81F0Å‰♯♭♪†‡¶♮♫♬♩◯□□□
8240▷▶◁◀↗↘↖↙⇄⇨⇦⇧⇩⤴⤵０
8250１２３４５６７８９⦿◉〽﹆﹅◦•
8260ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰ
8270ＱＲＳＴＵＶＷＸＹＺ∓ℵℏ㏋ℓ□
8280℧ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏ
8290ｐｑｒｓｔｕｖｗｘｙｚ゠–⧺⧻ぁ
82A0あぃいぅうぇえぉおかがきぎくぐけ
82B0げこごさざしじすずせぜそぞただち
82C0ぢっつづてでとどなにぬねのはばぱ
82D0ひびぴふぶぷへべぺほぼぽまみむめ
82E0もゃやゅゆょよらりるれろゎわゐゑ
82F0をんゔゕゖか゚き゚く゚け゚こ゚□□□□□□
8340ァアィイゥウェエォオカガキギクグ
8350ケゲコゴサザシジスズセゼソゾタダ
8360チヂッツヅテデトドナニヌネノハバ
8370パヒビピフブプヘベペホボポマミ□
8380ムメモャヤュユョヨラリルレロヮワ
8390ヰヱヲンヴヵヶカ゚キ゚ク゚ケ゚コ゚セ゚ツ゚ト゚Α
83A0ΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡ
83B0ΣΤΥΦΧΨΩ♤♠♢♦♡♥♧♣α
83C0βγδεζηθικλμνξοπρ
83D0στυφχψως⓵⓶⓷⓸⓹⓺⓻⓼
83E0⓽⓾☖☗〠☎☀☁☂☃♨▱ㇰㇱㇲㇳ
83F0ㇴㇵㇶㇷㇸㇹㇷ゚ㇺㇻㇼㇽㇾㇿ□□□
8440АБВГДЕЁЖЗИЙКЛМНО
8450ПРСТУФХЦЧШЩЪЫЬЭЮ
8460Я⎾⎿⏀⏁⏂⏃⏄⏅⏆⏇⏈⏉⏊⏋⏌
8470абвгдеёжзийклмн□
8480опрстуфхцчшщъыьэ
8490юяヷヸヹヺ⋚⋛⅓⅔⅕✓⌘␣⏎─
84A0│┌┐┘└├┬┤┴┼━┃┏┓┛┗
84B0┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂㉑
84C0㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜㉝㉞㉟㊱㊲
84D0㊳㊴㊵㊶㊷㊸㊹㊺㊻㊼㊽㊾㊿□□□
84E0□□□□□◐◑◒◓‼⁇⁈⁉Ǎǎǐ
84F0ḾḿǸǹǑǒǔǖǘǚǜ□□□□□
8540€ ¡¤¦©ª«­®¯²³·¸¹
8550º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉ
8560ÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚ
8570ÛÜÝÞßàáâãäåæçèé□
8580êëìíîïðñòóôõöøùú
8590ûüýþÿĀĪŪĒŌāīūēōĄ
85A0˘ŁĽŚŠŞŤŹŽŻą˛łľśˇ
85B0šşťź˝žżŔĂĹĆČĘĚĎŃ
85C0ŇŐŘŮŰŢŕăĺćčęěďđń
85D0ňőřůűţ˙ĈĜĤĴŜŬĉĝĥ
85E0ĵŝŭɱʋɾʃʒɬɮɹʈɖɳɽʂ
85F0ʐɻɭɟɲʝʎɡŋɰʁħʕ□□□
8640ʔɦʘǂɓɗʄɠƓœŒɨʉɘɵə
8650ɜɞɐɯʊɤʌɔɑɒʍɥʢʡɕʑ
8660ɺɧɚæ̀ǽὰάɔ̀ɔ́ʌ̀ʌ́ə̀ə́ɚ̀ɚ́ὲ
8670έ͡ˈˌːˑ̆‿̋́̄̀̏̌̂□
8680˥˦˧˨˩˩˥˥˩̥̬̹̜̟̠̩̈̽
8690̯˞̴̤̰̼̝̞̘̙̪̺̻̃̚❶
86A0❷❸❹❺❻❼❽❾❿⓫⓬⓭⓮⓯⓰⓱
86B0⓲⓳⓴ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⓐ
86C0ⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠ
86D0ⓡⓢⓣⓤⓥⓦⓧⓨⓩ㋐㋑㋒㋓㋔㋕㋖
86E0㋗㋘㋙㋚㋛㋜㋝㋞㋟㋠㋡㋢㋣㋺㋩㋥
86F0㋭㋬□□□□□□□□□⁑⁂□□□
8740①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
8750⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪ㍉
8760㌔㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜
8770㎝㎞㎎㎏㏄㎡Ⅻ□□□□□□□㍻□
8780〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾㍽㍼
8790□□□∮□□□□∟⊿□□□❖☞俱
87A0𠀋㐂丨丯丰亍仡份仿伃伋你佈佉佖佟
87B0佪佬佾侊侔侗侮俉俠倁倂倎倘倧倮偀
87C0倻偁傔僌僲僐僦僧儆儃儋儞儵兊免兕
87D0兗㒵冝凃凊凞凢凮刁㓛刓刕剉剗剡劓
87E0勈勉勌勐勖勛勤勰勻匀匇匜卑卡卣卽
87F0厓厝厲吒吧呍咜呫呴呿咈咖咡□□□
8840咩哆哿唎唫唵啐啞喁喆喎喝喭嗎嘆嘈
8850嘎嘻噉噶噦器噯噱噲嚙嚞嚩嚬嚳囉囊
8860圊𡈽圡圯圳圴坰坷坼垜﨏𡌛垸埇埈埏
8870埤埭埵埶埿堉塚塡塤塀塼墉增墨墩□
8880𡑮壒壎壔壚壠壩夌虁奝奭妋妒妤姃姒
8890姝娓娣婧婭婷婾媄媞媧嫄𡢽嬙嬥剝亜
88A0唖娃阿哀愛挨姶逢葵茜穐悪握渥旭葦
88B0芦鯵梓圧斡扱宛姐虻飴絢綾鮎或粟袷
88C0安庵按暗案闇鞍杏以伊位依偉囲夷委
88D0威尉惟意慰易椅為畏異移維緯胃萎衣
88E0謂違遺医井亥域育郁磯一壱溢逸稲茨
88F0芋鰯允印咽員因姻引飲淫胤蔭□□□
8940院陰隠韻吋右宇烏羽迂雨卯鵜窺丑碓
8950臼渦嘘唄欝蔚鰻姥厩浦瓜閏噂云運雲
8960荏餌叡営嬰影映曳栄永泳洩瑛盈穎頴
8970英衛詠鋭液疫益駅悦謁越閲榎厭円□
8980園堰奄宴延怨掩援沿演炎焔煙燕猿縁
8990艶苑薗遠鉛鴛塩於汚甥凹央奥往応押
89A0旺横欧殴王翁襖鴬鴎黄岡沖荻億屋憶
89B0臆桶牡乙俺卸恩温穏音下化仮何伽価
89C0佳加可嘉夏嫁家寡科暇果架歌河火珂
89D0禍禾稼箇花苛茄荷華菓蝦課嘩貨迦過
89E0霞蚊俄峨我牙画臥芽蛾賀雅餓駕介会
89F0解回塊壊廻快怪悔恢懐戒拐改□□□
8A40魁晦械海灰界皆絵芥蟹開階貝凱劾外
8A50咳害崖慨概涯碍蓋街該鎧骸浬馨蛙垣
8A60柿蛎鈎劃嚇各廓拡撹格核殻獲確穫覚
8A70角赫較郭閣隔革学岳楽額顎掛笠樫□
8A80橿梶鰍潟割喝恰括活渇滑葛褐轄且鰹
8A90叶椛樺鞄株兜竃蒲釜鎌噛鴨栢茅萱粥
8AA0刈苅瓦乾侃冠寒刊勘勧巻喚堪姦完官
8AB0寛干幹患感慣憾換敢柑桓棺款歓汗漢
8AC0澗潅環甘監看竿管簡緩缶翰肝艦莞観
8AD0諌貫還鑑間閑関陥韓館舘丸含岸巌玩
8AE0癌眼岩翫贋雁頑顔願企伎危喜器基奇
8AF0嬉寄岐希幾忌揮机旗既期棋棄□□□
8B40機帰毅気汽畿祈季稀紀徽規記貴起軌
8B50輝飢騎鬼亀偽儀妓宜戯技擬欺犠疑祇
8B60義蟻誼議掬菊鞠吉吃喫桔橘詰砧杵黍
8B70却客脚虐逆丘久仇休及吸宮弓急救□
8B80朽求汲泣灸球究窮笈級糾給旧牛去居
8B90巨拒拠挙渠虚許距鋸漁禦魚亨享京供
8BA0侠僑兇競共凶協匡卿叫喬境峡強彊怯
8BB0恐恭挟教橋況狂狭矯胸脅興蕎郷鏡響
8BC0饗驚仰凝尭暁業局曲極玉桐粁僅勤均
8BD0巾錦斤欣欽琴禁禽筋緊芹菌衿襟謹近
8BE0金吟銀九倶句区狗玖矩苦躯駆駈駒具
8BF0愚虞喰空偶寓遇隅串櫛釧屑屈□□□
8C40掘窟沓靴轡窪熊隈粂栗繰桑鍬勲君薫
8C50訓群軍郡卦袈祁係傾刑兄啓圭珪型契
8C60形径恵慶慧憩掲携敬景桂渓畦稽系経
8C70継繋罫茎荊蛍計詣警軽頚鶏芸迎鯨□
8C80劇戟撃激隙桁傑欠決潔穴結血訣月件
8C90倹倦健兼券剣喧圏堅嫌建憲懸拳捲検
8CA0権牽犬献研硯絹県肩見謙賢軒遣鍵険
8CB0顕験鹸元原厳幻弦減源玄現絃舷言諺
8CC0限乎個古呼固姑孤己庫弧戸故枯湖狐
8CD0糊袴股胡菰虎誇跨鈷雇顧鼓五互伍午
8CE0呉吾娯後御悟梧檎瑚碁語誤護醐乞鯉
8CF0交佼侯候倖光公功効勾厚口向□□□
8D40后喉坑垢好孔孝宏工巧巷幸広庚康弘
8D50恒慌抗拘控攻昂晃更杭校梗構江洪浩
8D60港溝甲皇硬稿糠紅紘絞綱耕考肯肱腔
8D70膏航荒行衡講貢購郊酵鉱砿鋼閤降□
8D80項香高鴻剛劫号合壕拷濠豪轟麹克刻
8D90告国穀酷鵠黒獄漉腰甑忽惚骨狛込此
8DA0頃今困坤墾婚恨懇昏昆根梱混痕紺艮
8DB0魂些佐叉唆嵯左差査沙瑳砂詐鎖裟坐
8DC0座挫債催再最哉塞妻宰彩才採栽歳済
8DD0災采犀砕砦祭斎細菜裁載際剤在材罪
8DE0財冴坂阪堺榊肴咲崎埼碕鷺作削咋搾
8DF0昨朔柵窄策索錯桜鮭笹匙冊刷□□□
8E40察拶撮擦札殺薩雑皐鯖捌錆鮫皿晒三
8E50傘参山惨撒散桟燦珊産算纂蚕讃賛酸
8E60餐斬暫残仕仔伺使刺司史嗣四士始姉
8E70姿子屍市師志思指支孜斯施旨枝止□
8E80死氏獅祉私糸紙紫肢脂至視詞詩試誌
8E90諮資賜雌飼歯事似侍児字寺慈持時次
8EA0滋治爾璽痔磁示而耳自蒔辞汐鹿式識
8EB0鴫竺軸宍雫七叱執失嫉室悉湿漆疾質
8EC0実蔀篠偲柴芝屡蕊縞舎写射捨赦斜煮
8ED0社紗者謝車遮蛇邪借勺尺杓灼爵酌釈
8EE0錫若寂弱惹主取守手朱殊狩珠種腫趣
8EF0酒首儒受呪寿授樹綬需囚収周□□□
8F40宗就州修愁拾洲秀秋終繍習臭舟蒐衆
8F50襲讐蹴輯週酋酬集醜什住充十従戎柔
8F60汁渋獣縦重銃叔夙宿淑祝縮粛塾熟出
8F70術述俊峻春瞬竣舜駿准循旬楯殉淳□
8F80準潤盾純巡遵醇順処初所暑曙渚庶緒
8F90署書薯藷諸助叙女序徐恕鋤除傷償勝
8FA0匠升召哨商唱嘗奨妾娼宵将小少尚庄
8FB0床廠彰承抄招掌捷昇昌昭晶松梢樟樵
8FC0沼消渉湘焼焦照症省硝礁祥称章笑粧
8FD0紹肖菖蒋蕉衝裳訟証詔詳象賞醤鉦鍾
8FE0鐘障鞘上丈丞乗冗剰城場壌嬢常情擾
8FF0条杖浄状畳穣蒸譲醸錠嘱埴飾飾飾飾
9040拭植殖燭織職色触食蝕辱尻伸信侵唇
9050娠寝審心慎振新晋森榛浸深申疹真神
9060秦紳臣芯薪親診身辛進針震人仁刃塵
9070壬尋甚尽腎訊迅陣靭笥諏須酢図厨□
9080逗吹垂帥推水炊睡粋翠衰遂酔錐錘随
9090瑞髄崇嵩数枢趨雛据杉椙菅頗雀裾澄
90A0摺寸世瀬畝是凄制勢姓征性成政整星
90B0晴棲栖正清牲生盛精聖声製西誠誓請
90C0逝醒青静斉税脆隻席惜戚斥昔析石積
90D0籍績脊責赤跡蹟碩切拙接摂折設窃節
90E0説雪絶舌蝉仙先千占宣専尖川戦扇撰
90F0栓栴泉浅洗染潜煎煽旋穿箭線□□□
9140繊羨腺舛船薦詮賎践選遷銭銑閃鮮前
9150善漸然全禅繕膳糎噌塑岨措曾曽楚狙
9160疏疎礎祖租粗素組蘇訴阻遡鼠僧創双
9170叢倉喪壮奏爽宋層匝惣想捜掃挿掻□
9180操早曹巣槍槽漕燥争痩相窓糟総綜聡
9190草荘葬蒼藻装走送遭鎗霜騒像増憎臓
91A0蔵贈造促側則即息捉束測足速俗属賊
91B0族続卒袖其揃存孫尊損村遜他多太汰
91C0詑唾堕妥惰打柁舵楕陀駄騨体堆対耐
91D0岱帯待怠態戴替泰滞胎腿苔袋貸退逮
91E0隊黛鯛代台大第醍題鷹滝瀧卓啄宅托
91F0択拓沢濯琢託鐸濁諾茸凧蛸只□□□
9240叩但達辰奪脱巽竪辿棚谷狸鱈樽誰丹
9250単嘆坦担探旦歎淡湛炭短端箪綻耽胆
9260蛋誕鍛団壇弾断暖檀段男談値知地弛
9270恥智池痴稚置致蜘遅馳築畜竹筑蓄□
9280逐秩窒茶嫡着中仲宙忠抽昼柱注虫衷
9290註酎鋳駐樗瀦猪苧著貯丁兆凋喋寵帖
92A0帳庁弔張彫徴懲挑暢朝潮牒町眺聴脹
92B0腸蝶調諜超跳銚長頂鳥勅捗直朕沈珍
92C0賃鎮陳津墜椎槌追鎚痛通塚栂掴槻佃
92D0漬柘辻蔦綴鍔椿潰坪壷嬬紬爪吊釣鶴
92E0亭低停偵剃貞呈堤定帝底庭廷弟悌抵
92F0挺提梯汀碇禎程締艇訂諦蹄逓□□□
9340邸鄭釘鼎泥摘擢敵滴的笛適鏑溺哲徹
9350撤轍迭鉄典填天展店添纏甜貼転顛点
9360伝殿澱田電兎吐堵塗妬屠徒斗杜渡登
9370菟賭途都鍍砥砺努度土奴怒倒党冬□
9380凍刀唐塔塘套宕島嶋悼投搭東桃梼棟
9390盗淘湯涛灯燈当痘祷等答筒糖統到董
93A0蕩藤討謄豆踏逃透鐙陶頭騰闘働動同
93B0堂導憧撞洞瞳童胴萄道銅峠鴇匿得徳
93C0涜特督禿篤毒独読栃橡凸突椴届鳶苫
93D0寅酉瀞噸屯惇敦沌豚遁頓呑曇鈍奈那
93E0内乍凪薙謎灘捺鍋楢馴縄畷南楠軟難
93F0汝二尼弐迩匂賑肉虹廿日乳入□□□
9440如尿韮任妊忍認濡禰祢寧葱猫熱年念
9450捻撚燃粘乃廼之埜嚢悩濃納能脳膿農
9460覗蚤巴把播覇杷波派琶破婆罵芭馬俳
9470廃拝排敗杯盃牌背肺輩配倍培媒梅□
9480楳煤狽買売賠陪這蝿秤矧萩伯剥博拍
9490柏泊白箔粕舶薄迫曝漠爆縛莫駁麦函
94A0箱硲箸肇筈櫨幡肌畑畠八鉢溌発醗髪
94B0伐罰抜筏閥鳩噺塙蛤隼伴判半反叛帆
94C0搬斑板氾汎版犯班畔繁般藩販範釆煩
94D0頒飯挽晩番盤磐蕃蛮匪卑否妃庇彼悲
94E0扉批披斐比泌疲皮碑秘緋罷肥被誹費
94F0避非飛樋簸備尾微枇毘琵眉美□□□
9540鼻柊稗匹疋髭彦膝菱肘弼必畢筆逼桧
9550姫媛紐百謬俵彪標氷漂瓢票表評豹廟
9560描病秒苗錨鋲蒜蛭鰭品彬斌浜瀕貧賓
9570頻敏瓶不付埠夫婦富冨布府怖扶敷□
9580斧普浮父符腐膚芙譜負賦赴阜附侮撫
9590武舞葡蕪部封楓風葺蕗伏副復幅服福
95A0腹複覆淵弗払沸仏物鮒分吻噴墳憤扮
95B0焚奮粉糞紛雰文聞丙併兵塀幣平弊柄
95C0並蔽閉陛米頁僻壁癖碧別瞥蔑箆偏変
95D0片篇編辺返遍便勉娩弁鞭保舗鋪圃捕
95E0歩甫補輔穂募墓慕戊暮母簿菩倣俸包
95F0呆報奉宝峰峯崩庖抱捧放方朋□□□
9640法泡烹砲縫胞芳萌蓬蜂褒訪豊邦鋒飽
9650鳳鵬乏亡傍剖坊妨帽忘忙房暴望某棒
9660冒紡肪膨謀貌貿鉾防吠頬北僕卜墨撲
9670朴牧睦穆釦勃没殆堀幌奔本翻凡盆□
9680摩磨魔麻埋妹昧枚毎哩槙幕膜枕鮪柾
9690鱒桝亦俣又抹末沫迄侭繭麿万慢満漫
96A0蔓味未魅巳箕岬密蜜湊蓑稔脈妙粍民
96B0眠務夢無牟矛霧鵡椋婿娘冥名命明盟
96C0迷銘鳴姪牝滅免棉綿緬面麺摸模茂妄
96D0孟毛猛盲網耗蒙儲木黙目杢勿餅尤戻
96E0籾貰問悶紋門匁也冶夜爺耶野弥矢厄
96F0役約薬訳躍靖柳薮鑓愉愈油癒□□□
9740諭輸唯佑優勇友宥幽悠憂揖有柚湧涌
9750猶猷由祐裕誘遊邑郵雄融夕予余与誉
9760輿預傭幼妖容庸揚揺擁曜楊様洋溶熔
9770用窯羊耀葉蓉要謡踊遥陽養慾抑欲□
9780沃浴翌翼淀羅螺裸来莱頼雷洛絡落酪
9790乱卵嵐欄濫藍蘭覧利吏履李梨理璃痢
97A0裏裡里離陸律率立葎掠略劉流溜琉留
97B0硫粒隆竜龍侶慮旅虜了亮僚両凌寮料
97C0梁涼猟療瞭稜糧良諒遼量陵領力緑倫
97D0厘林淋燐琳臨輪隣鱗麟瑠塁涙累類令
97E0伶例冷励嶺怜玲礼苓鈴隷零霊麗齢暦
97F0歴列劣烈裂廉恋憐漣煉簾練聯□□□
9840蓮連錬呂魯櫓炉賂路露労婁廊弄朗楼
9850榔浪漏牢狼篭老聾蝋郎六麓禄肋録論
9860倭和話歪賄脇惑枠鷲亙亘鰐詫藁蕨椀
9870湾碗腕𠮟孁孖孽宓寘寬尒尞尣尫㞍□
9880屢層屮𡚴屺岏岟岣岪岺峋峐峒峴𡸴㟢
9890崍崧﨑嵆嵇嵓嵊嵭嶁嶠嶤嶧嶸巋吞弌
98A0丐丕个丱丶丼丿乂乖乘亂亅豫亊舒弍
98B0于亞亟亠亢亰亳亶从仍仄仆仂仗仞仭
98C0仟价伉佚估佛佝佗佇佶侈侏侘佻佩佰
98D0侑佯來侖儘俔俟俎俘俛俑俚俐俤俥倚
98E0倨倔倪倥倅伜俶倡倩倬俾俯們倆偃假
98F0會偕偐偈做偖偬偸傀傚傅傴傲□□□
9940僉僊傳僂僖僞僥僭僣僮價僵儉儁儂儖
9950儕儔儚儡儺儷儼儻儿兀兒兌兔兢竸兩
9960兪兮冀冂囘册冉冏冑冓冕冖冤冦冢冩
9970冪冫决冱冲冰况冽凅凉凛几處凩凭□
9980凰凵凾刄刋刔刎刧刪刮刳刹剏剄剋剌
9990剞剔剪剴剩剳剿剽劍劔劒剱劈劑辨辧
99A0劬劭劼劵勁勍勗勞勣勦飭勠勳勵勸勹
99B0匆匈甸匍匐匏匕匚匣匯匱匳匸區卆卅
99C0丗卉卍凖卞卩卮夘卻卷厂厖厠厦厥厮
99D0厰厶參簒雙叟曼燮叮叨叭叺吁吽呀听
99E0吭吼吮吶吩吝呎咏呵咎呟呱呷呰咒呻
99F0咀呶咄咐咆哇咢咸咥咬哄哈咨□□□
9A40咫哂咤咾咼哘哥哦唏唔哽哮哭哺哢唹
9A50啀啣啌售啜啅啖啗唸唳啝喙喀咯喊喟
9A60啻啾喘喞單啼喃喩喇喨嗚嗅嗟嗄嗜嗤
9A70嗔嘔嗷嘖嗾嗽嘛嗹噎噐營嘴嘶嘲嘸□
9A80噫噤嘯噬噪嚆嚀嚊嚠嚔嚏嚥嚮嚶嚴囂
9A90嚼囁囃囀囈囎囑囓囗囮囹圀囿圄圉圈
9AA0國圍圓團圖嗇圜圦圷圸坎圻址坏坩埀
9AB0垈坡坿垉垓垠垳垤垪垰埃埆埔埒埓堊
9AC0埖埣堋堙堝塲堡塢塋塰毀塒堽塹墅墹
9AD0墟墫墺壞墻墸墮壅壓壑壗壙壘壥壜壤
9AE0壟壯壺壹壻壼壽夂夊夐夛梦夥夬夭夲
9AF0夸夾竒奕奐奎奚奘奢奠奧奬奩□□□
9B40奸妁妝佞侫妣妲姆姨姜妍姙姚娥娟娑
9B50娜娉娚婀婬婉娵娶婢婪媚媼媾嫋嫂媽
9B60嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖嬲嫐嬪嬶嬾孃
9B70孅孀孑孕孚孛孥孩孰孳孵學斈孺宀□
9B80它宦宸寃寇寉寔寐寤實寢寞寥寫寰寶
9B90寳尅將專對尓尠尢尨尸尹屁屆屎屓屐
9BA0屏孱屬屮乢屶屹岌岑岔妛岫岻岶岼岷
9BB0峅岾峇峙峩峽峺峭嶌峪崋崕崗嵜崟崛
9BC0崑崔崢崚崙崘嵌嵒嵎嵋嵬嵳嵶嶇嶄嶂
9BD0嶢嶝嶬嶮嶽嶐嶷嶼巉巍巓巒巖巛巫已
9BE0巵帋帚帙帑帛帶帷幄幃幀幎幗幔幟幢
9BF0幤幇幵并幺麼广庠廁廂廈廐廏□□□
9C40廖廣廝廚廛廢廡廨廩廬廱廳廰廴廸廾
9C50弃弉彝彜弋弑弖弩弭弸彁彈彌彎弯彑
9C60彖彗彙彡彭彳彷徃徂彿徊很徑徇從徙
9C70徘徠徨徭徼忖忻忤忸忱忝悳忿怡恠□
9C80怙怐怩怎怱怛怕怫怦怏怺恚恁恪恷恟
9C90恊恆恍恣恃恤恂恬恫恙悁悍惧悃悚悄
9CA0悛悖悗悒悧悋惡悸惠惓悴忰悽惆悵惘
9CB0慍愕愆惶惷愀惴惺愃愡惻惱愍愎慇愾
9CC0愨愧慊愿愼愬愴愽慂慄慳慷慘慙慚慫
9CD0慴慯慥慱慟慝慓慵憙憖憇憬憔憚憊憑
9CE0憫憮懌懊應懷懈懃懆憺懋罹懍懦懣懶
9CF0懺懴懿懽懼懾戀戈戉戍戌戔戛□□□
9D40戞戡截戮戰戲戳扁扎扞扣扛扠扨扼抂
9D50抉找抒抓抖拔抃抔拗拑抻拏拿拆擔拈
9D60拜拌拊拂拇抛拉挌拮拱挧挂挈拯拵捐
9D70挾捍搜捏掖掎掀掫捶掣掏掉掟掵捫□
9D80捩掾揩揀揆揣揉插揶揄搖搴搆搓搦搶
9D90攝搗搨搏摧摯摶摎攪撕撓撥撩撈撼據
9DA0擒擅擇撻擘擂擱擧舉擠擡抬擣擯攬擶
9DB0擴擲擺攀擽攘攜攅攤攣攫攴攵攷收攸
9DC0畋效敖敕敍敘敞敝敲數斂斃變斛斟斫
9DD0斷旃旆旁旄旌旒旛旙无旡旱杲昊昃旻
9DE0杳昵昶昴昜晏晄晉晁晞晝晤晧晨晟晢
9DF0晰暃暈暎暉暄暘暝曁暹曉暾暼□□□
9E40曄暸曖曚曠昿曦曩曰曵曷朏朖朞朦朧
9E50霸朮朿朶杁朸朷杆杞杠杙杣杤枉杰枩
9E60杼杪枌枋枦枡枅枷柯枴柬枳柩枸柤柞
9E70柝柢柮枹柎柆柧檜栞框栩桀桍栲桎□
9E80梳栫桙档桷桿梟梏梭梔條梛梃檮梹桴
9E90梵梠梺椏梍桾椁棊椈棘椢椦棡椌棍棔
9EA0棧棕椶椒椄棗棣椥棹棠棯椨椪椚椣椡
9EB0棆楹楷楜楸楫楔楾楮椹楴椽楙椰楡楞
9EC0楝榁楪榲榮槐榿槁槓榾槎寨槊槝榻槃
9ED0榧樮榑榠榜榕榴槞槨樂樛槿權槹槲槧
9EE0樅榱樞槭樔槫樊樒櫁樣樓橄樌橲樶橸
9EF0橇橢橙橦橈樸樢檐檍檠檄檢檣□□□
9F40檗蘗檻櫃櫂檸檳檬櫞櫑櫟檪櫚櫪櫻欅
9F50蘖櫺欒欖鬱欟欸欷盜欹飮歇歃歉歐歙
9F60歔歛歟歡歸歹歿殀殄殃殍殘殕殞殤殪
9F70殫殯殲殱殳殷殼毆毋毓毟毬毫毳毯□
9F80麾氈氓气氛氤氣汞汕汢汪沂沍沚沁沛
9F90汾汨汳沒沐泄泱泓沽泗泅泝沮沱沾沺
9FA0泛泯泙泪洟衍洶洫洽洸洙洵洳洒洌浣
9FB0涓浤浚浹浙涎涕濤涅淹渕渊涵淇淦涸
9FC0淆淬淞淌淨淒淅淺淙淤淕淪淮渭湮渮
9FD0渙湲湟渾渣湫渫湶湍渟湃渺湎渤滿渝
9FE0游溂溪溘滉溷滓溽溯滄溲滔滕溏溥滂
9FF0溟潁漑灌滬滸滾漿滲漱滯漲滌
E040漾漓滷澆潺潸澁澀潯潛濳潭澂潼潘澎
E050澑濂潦澳澣澡澤澹濆澪濟濕濬濔濘濱
E060濮濛瀉瀋濺瀑瀁瀏濾瀛瀚潴瀝瀘瀟瀰
E070瀾瀲灑灣炙炒炯烱炬炸炳炮烟烋烝□
E080烙焉烽焜焙煥煕熈煦煢煌煖煬熏燻熄
E090熕熨熬燗熹熾燒燉燔燎燠燬燧燵燼燹
E0A0燿爍爐爛爨爭爬爰爲爻爼爿牀牆牋牘
E0B0牴牾犂犁犇犒犖犢犧犹犲狃狆狄狎狒
E0C0狢狠狡狹狷倏猗猊猜猖猝猴猯猩猥猾
E0D0獎獏默獗獪獨獰獸獵獻獺珈玳珎玻珀
E0E0珥珮珞璢琅瑯琥珸琲琺瑕琿瑟瑙瑁瑜
E0F0瑩瑰瑣瑪瑶瑾璋璞璧瓊瓏瓔珱□□□
E140瓠瓣瓧瓩瓮瓲瓰瓱瓸瓷甄甃甅甌甎甍
E150甕甓甞甦甬甼畄畍畊畉畛畆畚畩畤畧
E160畫畭畸當疆疇畴疊疉疂疔疚疝疥疣痂
E170疳痃疵疽疸疼疱痍痊痒痙痣痞痾痿□
E180痼瘁痰痺痲痳瘋瘍瘉瘟瘧瘠瘡瘢瘤瘴
E190瘰瘻癇癈癆癜癘癡癢癨癩癪癧癬癰癲
E1A0癶癸發皀皃皈皋皎皖皓皙皚皰皴皸皹
E1B0皺盂盍盖盒盞盡盥盧盪蘯盻眈眇眄眩
E1C0眤眞眥眦眛眷眸睇睚睨睫睛睥睿睾睹
E1D0瞎瞋瞑瞠瞞瞰瞶瞹瞿瞼瞽瞻矇矍矗矚
E1E0矜矣矮矼砌砒礦砠礪硅碎硴碆硼碚碌
E1F0碣碵碪碯磑磆磋磔碾碼磅磊磬□□□
E240磧磚磽磴礇礒礑礙礬礫祀祠祗祟祚祕
E250祓祺祿禊禝禧齋禪禮禳禹禺秉秕秧秬
E260秡秣稈稍稘稙稠稟禀稱稻稾稷穃穗穉
E270穡穢穩龝穰穹穽窈窗窕窘窖窩竈窰□
E280窶竅竄窿邃竇竊竍竏竕竓站竚竝竡竢
E290竦竭竰笂笏笊笆笳笘笙笞笵笨笶筐筺
E2A0笄筍笋筌筅筵筥筴筧筰筱筬筮箝箘箟
E2B0箍箜箚箋箒箏筝箙篋篁篌篏箴篆篝篩
E2C0簑簔篦篥籠簀簇簓篳篷簗簍篶簣簧簪
E2D0簟簷簫簽籌籃籔籏籀籐籘籟籤籖籥籬
E2E0籵粃粐粤粭粢粫粡粨粳粲粱粮粹粽糀
E2F0糅糂糘糒糜糢鬻糯糲糴糶糺紆□□□
E340紂紜紕紊絅絋紮紲紿紵絆絳絖絎絲絨
E350絮絏絣經綉絛綏絽綛綺綮綣綵緇綽綫
E360總綢綯緜綸綟綰緘緝緤緞緻緲緡縅縊
E370縣縡縒縱縟縉縋縢繆繦縻縵縹繃縷□
E380縲縺繧繝繖繞繙繚繹繪繩繼繻纃緕繽
E390辮繿纈纉續纒纐纓纔纖纎纛纜缸缺罅
E3A0罌罍罎罐网罕罔罘罟罠罨罩罧罸羂羆
E3B0羃羈羇羌羔羞羝羚羣羯羲羹羮羶羸譱
E3C0翅翆翊翕翔翡翦翩翳翹飜耆耄耋耒耘
E3D0耙耜耡耨耿耻聊聆聒聘聚聟聢聨聳聲
E3E0聰聶聹聽聿肄肆肅肛肓肚肭冐肬胛胥
E3F0胙胝胄胚胖脉胯胱脛脩脣脯腋□□□
E440隋腆脾腓腑胼腱腮腥腦腴膃膈膊膀膂
E450膠膕膤膣腟膓膩膰膵膾膸膽臀臂膺臉
E460臍臑臙臘臈臚臟臠臧臺臻臾舁舂舅與
E470舊舍舐舖舩舫舸舳艀艙艘艝艚艟艤□
E480艢艨艪艫舮艱艷艸艾芍芒芫芟芻芬苡
E490苣苟苒苴苳苺莓范苻苹苞茆苜茉苙茵
E4A0茴茖茲茱荀茹荐荅茯茫茗茘莅莚莪莟
E4B0莢莖茣莎莇莊荼莵荳荵莠莉莨菴萓菫
E4C0菎菽萃菘萋菁菷萇菠菲萍萢萠莽萸蔆
E4D0菻葭萪萼蕚蒄葷葫蒭葮蒂葩葆萬葯葹
E4E0萵蓊葢蒹蒿蒟蓙蓍蒻蓚蓐蓁蓆蓖蒡蔡
E4F0蓿蓴蔗蔘蔬蔟蔕蔔蓼蕀蕣蕘蕈□□□
E540蕁蘂蕋蕕薀薤薈薑薊薨蕭薔薛藪薇薜
E550蕷蕾薐藉薺藏薹藐藕藝藥藜藹蘊蘓蘋
E560藾藺蘆蘢蘚蘰蘿虍乕虔號虧虱蚓蚣蚩
E570蚪蚋蚌蚶蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬□
E580蛟蛛蛯蜒蜆蜈蜀蜃蛻蜑蜉蜍蛹蜊蜴蜿
E590蜷蜻蜥蜩蜚蝠蝟蝸蝌蝎蝴蝗蝨蝮蝙蝓
E5A0蝣蝪蠅螢螟螂螯蟋螽蟀蟐雖螫蟄螳蟇
E5B0蟆螻蟯蟲蟠蠏蠍蟾蟶蟷蠎蟒蠑蠖蠕蠢
E5C0蠡蠱蠶蠹蠧蠻衄衂衒衙衞衢衫袁衾袞
E5D0衵衽袵衲袂袗袒袮袙袢袍袤袰袿袱裃
E5E0裄裔裘裙裝裹褂裼裴裨裲褄褌褊褓襃
E5F0褞褥褪褫襁襄褻褶褸襌褝襠襞□□□
E640襦襤襭襪襯襴襷襾覃覈覊覓覘覡覩覦
E650覬覯覲覺覽覿觀觚觜觝觧觴觸訃訖訐
E660訌訛訝訥訶詁詛詒詆詈詼詭詬詢誅誂
E670誄誨誡誑誥誦誚誣諄諍諂諚諫諳諧□
E680諤諱謔諠諢諷諞諛謌謇謚諡謖謐謗謠
E690謳鞫謦謫謾謨譁譌譏譎證譖譛譚譫譟
E6A0譬譯譴譽讀讌讎讒讓讖讙讚谺豁谿豈
E6B0豌豎豐豕豢豬豸豺貂貉貅貊貍貎貔豼
E6C0貘戝貭貪貽貲貳貮貶賈賁賤賣賚賽賺
E6D0賻贄贅贊贇贏贍贐齎贓賍贔贖赧赭赱
E6E0赳趁趙跂趾趺跏跚跖跌跛跋跪跫跟跣
E6F0跼踈踉跿踝踞踐踟蹂踵踰踴蹊□□□
E740蹇蹉蹌蹐蹈蹙蹤蹠踪蹣蹕蹶蹲蹼躁躇
E750躅躄躋躊躓躑躔躙躪躡躬躰軆躱躾軅
E760軈軋軛軣軼軻軫軾輊輅輕輒輙輓輜輟
E770輛輌輦輳輻輹轅轂輾轌轉轆轎轗轜□
E780轢轣轤辜辟辣辭辯辷迚迥迢迪迯邇迴
E790逅迹迺逑逕逡逍逞逖逋逧逶逵逹迸遏
E7A0遐遑遒逎遉逾遖遘遞遨遯遶隨遲邂遽
E7B0邁邀邊邉邏邨邯邱邵郢郤扈郛鄂鄒鄙
E7C0鄲鄰酊酖酘酣酥酩酳酲醋醉醂醢醫醯
E7D0醪醵醴醺釀釁釉釋釐釖釟釡釛釼釵釶
E7E0鈞釿鈔鈬鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐
E7F0銜銖銓銛鉚鋏銹銷鋩錏鋺鍄錮□□□
E840錙錢錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬鎭鎔
E850鎹鏖鏗鏨鏥鏘鏃鏝鏐鏈鏤鐚鐔鐓鐃鐇
E860鐐鐶鐫鐵鐡鐺鑁鑒鑄鑛鑠鑢鑞鑪鈩鑰
E870鑵鑷鑽鑚鑼鑾钁鑿閂閇閊閔閖閘閙□
E880閠閨閧閭閼閻閹閾闊濶闃闍闌闕闔闖
E890關闡闥闢阡阨阮阯陂陌陏陋陷陜陞陝
E8A0陟陦陲陬隍隘隕隗險隧隱隲隰隴隶隸
E8B0隹雎雋雉雍襍雜霍雕雹霄霆霈霓霎霑
E8C0霏霖霙霤霪霰霹霽霾靄靆靈靂靉靜靠
E8D0靤靦靨勒靫靱靹鞅靼鞁靺鞆鞋鞏鞐鞜
E8E0鞨鞦鞣鞳鞴韃韆韈韋韜韭齏韲竟韶韵
E8F0頏頌頸頤頡頷頽顆顏顋顫顯顰□□□
E940顱顴顳颪颯颱颶飄飃飆飩飫餃餉餒餔
E950餘餡餝餞餤餠餬餮餽餾饂饉饅饐饋饑
E960饒饌饕馗馘馥馭馮馼駟駛駝駘駑駭駮
E970駱駲駻駸騁騏騅駢騙騫騷驅驂驀驃□
E980騾驕驍驛驗驟驢驥驤驩驫驪骭骰骼髀
E990髏髑髓體髞髟髢髣髦髯髫髮髴髱髷髻
E9A0鬆鬘鬚鬟鬢鬣鬥鬧鬨鬩鬪鬮鬯鬲魄魃
E9B0魏魍魎魑魘魴鮓鮃鮑鮖鮗鮟鮠鮨鮴鯀
E9C0鯊鮹鯆鯏鯑鯒鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕
E9D0鰔鰉鰓鰌鰆鰈鰒鰊鰄鰮鰛鰥鰤鰡鰰鱇
E9E0鰲鱆鰾鱚鱠鱧鱶鱸鳧鳬鳰鴉鴈鳫鴃鴆
E9F0鴪鴦鶯鴣鴟鵄鴕鴒鵁鴿鴾鵆鵈□□□
EA40鵝鵞鵤鵑鵐鵙鵲鶉鶇鶫鵯鵺鶚鶤鶩鶲
EA50鷄鷁鶻鶸鶺鷆鷏鷂鷙鷓鷸鷦鷭鷯鷽鸚
EA60鸛鸞鹵鹹鹽麁麈麋麌麒麕麑麝麥麩麸
EA70麪麭靡黌黎黏黐黔黜點黝黠黥黨黯□
EA80黴黶黷黹黻黼黽鼇鼈皷鼕鼡鼬鼾齊齒
EA90齔齣齟齠齡齦齧齬齪齷齲齶龕龜龠堯
EAA0槇遙瑤凜熙噓巢帔帘幘幞庾廊廋廹开
EAB0异弇弝弣弴弶弽彀彅彔彘彤彧彽徉徜
EAC0徧徯徵德忉忞忡忩怍怔怘怳怵恇悔悝
EAD0悞惋惔惕惝惸愜愫愰愷慨憍憎憼憹懲
EAE0戢戾扃扖扚扯抅拄拖拼挊挘挹捃捥捼
EAF0揥揭揵搐搔搢摹摑摠摭擎撾撿□□□
EB40擄擊擐擷擻攢攩敏敧斝既昀昉昕昞昺
EB50昢昤昫昰昱昳曻晈晌𣇄晙晚晡晥晳晷
EB60晸暍暑暠暲暻曆曈㬢曛曨曺朓朗朳杦
EB70杇杈杻极枓枘枛枻柹柀柗柼栁桒栝□
EB80栬栱桛桲桵梅梣梥梲棈棐棨棭棰棱棼
EB90椊楉𣗄椵楂楗楣楤楨榀﨔榥榭槏㮶㯃
EBA0槢槩槪槵槶樏樕𣜿樻樾橅橐橖橛橫橳
EBB0𣝣檉檔檝檞檥櫤櫧㰏欄欛欞欬欵歆歖
EBC0歠步歧歷殂殩殭殺每毖毗毿氅氐氳汙
EBD0汜沪汴汶沅沆沘沜泻泆泔泠泫泮𣳾洄
EBE0洎洮洱洹洿浘浥海涂涇涉涔涪涬涿淄
EBF0淖淚淛淝淼渚渴湄湜湞溫溱滁□□□
EC40滇滎漐漚漢漪漯漳潑潙潞潡潢潾澈澌
EC50澍澔澠澧澶澼濇濊濹濰濵瀅瀆瀨灊灝
EC60灞灎灤灵炅炤炫炷烔烘烤焏焫焞焠焮
EC70焰煆煇煑煮煒煜煠煨凞熅熇熒燁熺□
EC80燄燾爀爕牕牖㸿犍犛犾狀狻𤟱猧猨猪
EC90獐獦獼玕玟玠玢玦玫珉珏珖珙珣珩琇
ECA0琊琚琛琢琦琨琪琫琬琮琯琰瑄瑆瑇瑋
ECB0瑗瑢瑫瑭璆璇璉璘璜璟璣璐璦璨璩璵
ECC0璿瓈瓉瓚瓿甁甗甯畯畹疒㽲痎痤瘀瘂
ECD0瘈瘕瘖瘙瘞瘭瘵癃癋癤癥癭癯癱皁皛
ECE0皝皞皦皪皶盅盌盎盔盦盱盼眊眙眴眶
ECF0睆睍睎睜睟睢睺瞀瞔瞪矠砭𥒎□□□
ED40硃硎硏硑硨确碑碰𥔎碭磤磲礀磷礜礮
ED50礱礴社祉祅祆祈祐祖祜祝神祥祹禍禎
ED60福禘禱禸秈秊𥝱秔秞秫秭稃穀稹穝穭
ED70突窅窠𥧄窳窻竎竫竽笒笭笻筇筎筠□
ED80筭筯筲箞節篗篙簁簱簞簠簳簶䉤𥶡籙
ED90籭籹粏粔粠粼糕糙糝紇紈紓紝紣紱絁
EDA0絈絓絜絺綃綋綠綦緂緌緖緣練縨縈縑
EDB0縕繁繇繒繡纊纍罇署羑羗羿翎翛翟翬
EDC0翮翺者耔耦耵耷耼胊胗胠胳脘腊腠腧
EDD0腨腭膻臊臏臗臭䑓䑛艠艴𦫿芎芡芣芤
EDE0芩芮芷芾芿苆苕苽苾茀茁荢茢茭茺荃
EDF0荇荑荕荽莆莒莘莧莩莿菀菇菏□□□
EE40菑菡菪萁萆萊著葈葟葰葳蒅蒞蒯蒴蒺
EE50蓀蓂𦹀蔲蔞蔣蔯蕙蕤﨟薭蕺薌薏薢薰
EE60藋藎藭蘒藿蘄蘅蘐𧃴蘘蘩蘸虗虛虜虢
EE70䖝虬虵蚘蚸蛺蛼蛽蜋蝱螇螈螬螭螵□
EE80䗪蟖蟬蠆蠊蠐蠔蠟袘袪裊裎𧚄裵褜褐
EE90褘褙褚褧褰褲褹襀覔視觔觥觶訒訕訢
EEA0訷詇詎詝詡詵詹誧諐諟諴諶諸謁謹譆
EEB0譔譙譩讝豉豨賓賡賴賸賾贈贒贛趯跎
EEC0跑跗踠踣踽蹰蹻𨉷軀䡄軺輞輭輶轔𨏍
EED0辦辵迤迨迮逈逭逸邈邕邗邙邛邢邳邾
EEE0郄郅郇郗郝郞郯郴都鄔鄕鄖鄢鄣鄧鄯
EEF0鄱鄴鄽酈酛醃醞醬醱醼釗釻釤□□□
EF40釥釭釱鈇鈐鈸鈹鈺鈼鉀鉃鉏鉸銈鋂鋋
EF50鋌鋓鋠鋿錄錟錡錥鍈鍉鍊鍤鍥鍪鍰鎛
EF60鎣鎺鏆鏞鏟鐄鏽鐳鑊鑣鑫鑱鑲閎閟閦
EF70閩閬閶閽闋闐闓䦰闚闞陘隄隆隝隤□
EF80隥雒雞難雩雯霳霻靍靎靏靚靮靳鞕鞮
EF90鞺韁韉韞韛韴響頊頞頫頰頻顒顓顖顗
EFA0顙顚類顥顬颺飈飧饘馞騂騃騤騭騮騸
EFB0驊驎驒骶髁髃髎髖髹鬂鬈鬠䰗鬭魞魹
EFC0魦魲魵鮄鮊鮏鮞鮧鯁鯎鯥鯸鯽鰀鰣鱁
EFD0鱏鱐鱓鱣鱥鱷鴝鴞鵃鵇鵒鵣鵰鵼鶊鶖
EFE0鷀鶬鶼鷗𪆐鷧鸇鸕鹼麞麤麬麯麴麵黃
EFF0黑鼐鼹齗龐龔龗龢姸屛幷瘦繫
F040𠂉丂丏丒丩丫丮乀乇么𠂢乑㐆𠂤乚乩
F050亝㐬㐮亹亻𠆢亼仃仈仐仫仚仱仵伀伖
F060佤伷伾佔佘𠈓佷佸佺佽侂侅侒侚俦侲
F070侾俅俋俏俒㑪俲倀倐倓倜倞倢㑨偂□
F080偆偎偓偗偣偦偪偰傣傈傒傓傕傖傜傪
F090𠌫傱傺傻僄僇僳𠎁僎𠍱僔僙僡僩㒒宖
F0A0宬㝡寀㝢寎寖㝬㝫寱寽㝵尃尩尰𡱖屟
F0B0屣屧屨屩屰𡴭𡵅屼𡵸𡵢岈岊㟁𡶡𡶜岠
F0C0岢岦岧𡶒岭岵𡶷峉𡷠𡸳崆崐崫崝崠崤
F0D0崦崱崹嵂㟨嵡嵪㟴嵰𡼞㟽嶈㠀嶒嶔嶗
F0E0嶙嶰嶲嶴𡽶嶹巑巗巘巠𡿺巤巩㠯帀㠶
F0F0帒帕㡀帟帮帾幉㡜幖㡡幫幬幭□□□
F140儈𠏹儗儛𠑊兠𠔉关冃冋㒼冘冣冭㓇冼
F150𠗖𠘨凳凴刂划刖𠝏剕剜剬剷劄劂𠠇劘
F160𠠺劤劦劯劺劻勊㔟勑𠢹勷匊匋匤匵匾
F170卂𠥼𠦝卧卬卺厤厴𠫓厷叀𠬝㕝㕞叕□
F180叚㕣叴叵呕吤吨㕮呃呢呦呬咊咍咕咠
F190咦咭咮咷咺咿哃𠵅哬哯哱哳唀唁唉唼
F1A0啁㖦啇啊㖨啠啡啤𠷡啽喂喈喑㗅嗒𠺕
F1B0𠹭喿嗉嗌嗑嗝㗚嗢𠹤嗩嘨𠽟嘇嘐嘰嘷
F1C0㗴嘽嘿噀噇噞噠噭㘅嚈嚌嚕嚚嚝嚨嚭
F1D0嚲囅囍囟囨囶囷𡈁圕圣𡉕圩𡉻坅坆坌
F1E0坍𡉴坨坯坳坴坵坻𡋤𡋗垬垚垝垞垨埗
F1F0𡋽埌𡌶𡍄埞埦埰㙊埸埻埽堄堞□□□
F240堠堧堲堹𡏄塉塌塧墊墋墍墏墐墔墝墪
F250墱𡑭壃壍壢壳壴夅夆夋复夔夤𡗗㚑夽
F260㚙奆㚖𦰩奛奟𡙇奵奶奼妟妮妼姈姍姞
F270姣姤姧姮𡜆𡝂㛏娌娍娗娧娭婕婥婺□
F280媋媜媟媠媢媱媳媵媺媿嫚嫜嫠嫥嫰嫮
F290嫵嬀嬈嬗嬴嬭孌孒孨孯孼孿宁宄𡧃幮
F2A0𢅻庥庪庬庹庿廆廒廙𢌞廽弈弎弜𢎭弞
F2B0彇彣彲彾徏徢徤徸忄㣺忇忋忒忓忔忢
F2C0忮忯忳忼㤗怗怢怤㤚恌恿悊悕您𢛳悰
F2D0悱悾惈惙惛惮惲惵愐愒愓愙愞愺㥯慁
F2E0慆慠慼𢡛憒憓憗憘憥憨憭𢢫懕懝懟懵
F2F0𢦏戕戣戩扆扌扑扒扡扤扻扭扳□□□
F340抙抦拕𢪸拽挃挍挐𢭏𢭐挲挵挻挼捁捄
F350捎𢭆捙𢰝𢮦捬掄掙𢰤掔掽揷揔揕揜揠
F360揫揬揲搉搞搥搩搯摚摛摝摳摽撇撑撝
F370撟擋擌擕擗𢷡擤擥擿攄㩮攏攔攖㩳□
F380攞攲敄敔敫敺斁斄斅斊斲斵斸斿旂旉
F390旔㫖旲旹旼昄昈昡昪晅晑晎㫪𣇃晗晛
F3A0晣𣇵𣆶晪晫晬晭晻暀暐暒暙㬎暭暱暵
F3B0㬚暿㬜曬㫗朁朅朒𣍲朙𣏓𣏒杌杍杔杝
F3C0𣏐𣏤𣏕杴杶𣏚枒𣏟荣栐枰枲柃柈柒柙
F3D0柛柰柷𣑊𣑑𣑋栘栟栭𣑥栳栻栾桄桅桉
F3E0桌桕桗㭷桫桮桺桼梂梐梖㭭梘梙梚梜
F3F0梪梫梴梻棻𣓤𣕚﨓棃棅棌棏棖□□□
F440棙棤棥棬棷椃椇㮇㮈𣖔椻㮍楆楩楬楲
F450楺楿榒㮤榖榘榦榰榷榺榼槀槑槖𣘹𣙇
F460樰𣘸𣘺槣槮槯槳㯍槴槾樑樚樝𣜜樲樳
F470樴樿橆橉橺橎橒橤𣜌橾檃檋㯰檑檟□
F480檡𣝤檫檽櫆櫔櫐櫜櫝𣟿𣟧櫬櫱櫲櫳櫽
F490𣠤欋欏欐欑𣠽欗㰦欯歊歘歬歵歺殁殛
F4A0殮𣪘殽殾毇毈毉毚毦毧毮毱氂氊氎氵
F4B0氶氺𣱿氿汍汛汭沄沉㳃沔沕沗沭泂泐
F4C0㳒泖泚泜泩泬泭𣴀洀洊洤洦洧汧洯洼
F4D0浛浞浠浰涀涁涊涍涑涘𣵀渗𣷺𣷹𣷓涫
F4E0涮涴淂洴淈淎淏淐淟淩淶渶渞渢渧㴑
F4F0渲渼湈湉湋湌湏湑湓湔湗湣㴞□□□
F540溓溧溴溿滃滊滙漵滫滹滻漊漌漘漥漶
F550漼𣽾潒潗潚潠潨澘潽澐澖澾澟澥澯㵤
F560澵濈濉濚濞濩𤂖濼瀀瀇瀊瀣𤄃瀹瀺瀼
F570灃灇灋㶚灔灥灩灬灮灶灾炁炆炕炗□
F580炻𤇆炟炱𤇾烬烊烑烓烜焃焄焆焇焈焌
F590㷀焯焱煐煊煓煞㷔熖熀熛熠熢熮熯熳
F5A0𤎼燋燓燙燜爇㸅爫爫爴爸爹丬牂牓牗
F5B0牣𤘩牮牯牸牿犎𤚥犭犮犰犱狁㹠狌㹦
F5C0㹨狳狺猇猒猘猙㺃猹猬猱猳猽獒㺔獫
F5D0獬𤢖獮獯獱獷玁玅玊玔玘玜玞玥玨玵
F5E0玷玹玼玿珅珋珡珧珹琓珺琁琤琱琹瑓
F5F0瑀瑃瑍瑒瑝瑱璁璅璈𤩍璒璗璙□□□
F640璠璡璥璪璫璹璻璺瓖瓘瓞瓯瓫𤭖瓺𤭯
F650甠甤甪㽗𤰖甽甾畀畈畎畐畒畬畲畱畺
F660畽畾疁𤴔疌㽵疢㽷疰疷疿痀痆痏痓痝
F670痟痠痧痬痮痱痹瘃瘘瘇瘏㾮𤸎瘓瘛□
F680瘜𤸷瘥瘨瘼瘳𤹪㿉癁𤺋癉癕㿗癮皕皜
F690皡皠皧皨皯𥁊盉𥁕盨盬𥄢眗眚眭眵𥆩
F6A0䀹𥇥𥇍睘睠睪𥈞睲睼睽𥉌䁘瞚瞟瞢瞤
F6B0瞩矞矟矤矦矪矬䂓矰矴矻𥐮砅砆砉砍
F6C0砙砡砬硇硤硪𥓙碊碔碤碝碞碟碻磈磌
F6D0磎磕磠磡磦磹磺磻磾𥖧礐礛礰礥礻祊
F6E0祘祛䄅祧祲禔禕禖禛禡禩禴离秂秇秌
F6F0种秖䅈𥞩𥞴䅏稊稑稕稛稞䅣稭□□□
F740稸穇穌穖穙穜穟穠穧穪穵穸窂窊窐窣
F750窬𥧔䆴窹窼窾䆿竌竑竧竨竴𥫤𥫣笇𥫱
F760笽笧笪笮笯笱䇦䇳筿筁䇮筕筹筤筦筩
F770筳𥮲䈇箐箑箛䈎箯箵箼篅篊𥱋𥱤篔□
F780篖篚篪篰簃簋簎簏簦籅籊籑籗籞籡籩
F790籮籯籰𥸮𥹖𥹥粦𥹢粶粷粿𥻘糄𥻂糈糍
F7A0𥻨糗𥼣糦糫𥽜糵紃紉䋆紒紞𥿠𥿔紽紾
F7B0絀絇𦀌𥿻䋖絙絚絪絰䋝絿𦀗綆綈綌綗
F7C0𦁠綝綧綪綶綷緀緗緙緦緱緹䌂𦃭縉縐
F7D0縗縝縠縧縬繅繳繵繾纆纇䌫纑纘纚䍃
F7E0缼缻缾罃罄罏㓁𦉰罒𦊆罡罣罤罭罽罾
F7F0𦍌羐养𣴎羖羜羭𦐂翃翏翣翥翯□□□
F840翲耂耊耈耎耑耖耤耬耰聃聦聱聵聻肙
F850肜肤肧肸𦙾胅胕胘胦𦚰脍胵胻䏮脵脖
F860脞䏰脤脧脬𦜝脽䐈腩䐗膁䐜膄膅䐢膘
F870膲臁臃臖臛𦣝臤𦣪臬𦥑臽臿𦥯舄𦧝□
F880舙舡舢𦨞舲舴舼艆艉艅𦩘艋䑶艏䑺艗
F890𦪌艜艣𦪷艹艹艹䒑艽艿芃芊芓芧芨芲
F8A0芴芺芼苢苨苷茇茈茌荔茛茝茰茼荄荗
F8B0䒾荿䓔䒳莍莔莕莛莝菉菐菔菝菥菹萏
F8C0萑萕𦱳萗萹葊葏葑葒葙葚葜𦳝葥葶葸
F8D0葼蒁䔍蓜蒗蒦蒾䔈蓎蓏蓓𦹥蓧蓪蓯蓰
F8E0蓱蓺蓽蔌蔛蔤蔥蔫蔴蕏蕯䔥䕃蔾蕑蕓
F8F0蕞蕡蕢𦾔蕻蕽蕿薁薆薓薝薟𦿸□□□
F940𦿶𦿷薷薼藇藊藘藙藟藡藦藶蘀蘑蘞蘡
F950蘤蘧𧄍蘹蘼𧄹虀蘒虓虖虯虷虺蚇蚉蚍
F960蚑蚜蚝蚨﨡蚱蚳蛁蛃蛑蛕蛗蛣蛦䖸蜅
F970蜇蜎蜐蜓蜙蜟蜡蜣蜱蜺蜾蝀蝃蝑蝘□
F980蝤蝥蝲蝼𧏛𧏚螧螉螋螓螠𧏾䗥螾𧐐蟁
F990蟎蟵蟟𧑉蟣蟥蟦蟪蟫蟭蠁蠃蠋蠓蠨蠮
F9A0蠲蠼䘏衊衘衟衤𧘕𧘔衩𧘱衯袠袼袽袾
F9B0裀裒𧚓裑裓裛裰裱䙁褁𧜎褷𧜣襂襅襉
F9C0𧝒䙥襢覀覉覐覟覰覷觖觘觫䚡觱觳觽
F9D0觿䚯訑訔𧦅訡訵訾詅詍詘誮誐誷誾諗
F9E0諼𧪄謊謅謍謜謟謭譃䜌譑譞譶譿讁讋
F9F0讔讕讜讞谹𧮳谽𧮾𧯇豅豇豏豔□□□
FA40豗豩豭豳𧲸貓貒貙䝤貛貤賖賕賙𧶠賰
FA50賱𧸐贉贎赬趄趕趦𧾷跆跈跙跬踌䟽跽
FA60踆𨂊踔踖踡踢踧𨂻䠖踶踹蹋蹔蹢蹬蹭
FA70蹯躘躞躮躳躵躶躻𨊂軑軔䡎軹𨋳輀□
FA80輈輗輫轀轊轘𨐌辤辴辶辶𨑕迁迆﨤迊
FA90迍迓迕迠迱迵迻适逌逷𨕫遃遄遝𨗈𨗉
FAA0邅邌邐阝邡䢵邰邶郃郈𨛗郜郟𨛺郶郲
FAB0鄀郫郾郿鄄鄆鄘鄜鄞鄷鄹鄺酆酇酗酙
FAC0酡酤酴酹醅醎醨醮醳醶釃釄釚𨥉𨥆釬
FAD0釮鈁鈊鈖鈗𨥫鈳鉂鉇鉊鉎鉑鉖鉙鉠鉡
FAE0鉥鉧鉨𨦇𨦈鉼鉽鉿銉銍銗銙銟銧銫𨦺
FAF0𨦻銲銿鋀鋆鋎鋐鋗鋙鋥鋧錑𨨞□□□
FB40𨨩鋷鋹鋻錂錍錕錝錞錧錩𨩱𨩃鍇鍑鍗
FB50鍚鍫鍱鍳鎡𨪙𨫍鎈鎋鎏鎞鏵𨫤𨫝鏱鏁
FB60鏇鏜鏢鏧鐉鐏鐖鐗鏻鐲鐴鐻鑅𨯁𨯯鑭
FB70鑯镸镹閆閌閍𨴐閫閴𨵱闈𨷻𨸟阬阳□
FB80阴𨸶阼陁陡𨺉隂𨻫隚𨼲䧧隩隯隳隺隽
FB90䧺𨿸雘雚雝䨄霔霣䨩霶靁靇靕靗靛靪
FBA0𩊠𩊱鞖鞚鞞鞢鞱鞲鞾韌韑韔韘韙韡韱
FBB0頄頍頎頔頖䪼𩒐頣頲頳頥顇顦颫颭颰
FBC0𩗏颷颸颻颼颿飂飇飋飠𩙿飡飣飥飪飰
FBD0飱飳餈䬻𩛰餖餗𩜙餚餛餜𩝐餱餲餳餺
FBE0餻餼饀饁饆饍饎饜饟饠馣馦馹馽馿駃
FBF0駉駔駙駞𩣆駰駹駼騊騑騖騚騠□□□
FC40騱騶驄驌驘䯂骯䯊骷䯒骹𩩲髆髐髒髕
FC50䯨髜髠髥髩鬃鬌鬐鬒鬖鬜鬫鬳鬽䰠魋
FC60魣魥魫魬魳魶魷鮦鮬鮱𩷛𩸽鮲鮸鮾鯇
FC70鯳鯘鯝鯧鯪鯫鯯鯮𩸕鯺𩺊鯷𩹉鰖鰘□
FC80鰙鰚鰝鰢鰧鰩鰪𩻄鰱鰶鰷鱅鱜𩻩鱉鱊
FC90𩻛鱔鱘鱛鱝鱟鱩鱪鱫鱭鱮鱰鱲鱵鱺鳦
FCA0鳲鴋鴂𩿎鴑鴗鴘𪀯䳄𪀚鴲䳑鵂鵊鵟鵢
FCB0𪃹鵩鵫𪂂鵳鵶鵷鵾鶄鶍鶙鶡鶿鶵鶹鶽
FCC0鷃鷇鷉鷖鷚鷟鷠鷣鷴䴇鸊鸂鸍鸙鸜鸝
FCD0鹻𢈘麀麅麛麨𪎌麽𪐷黟黧黮黿鼂䵷鼃
FCE0鼗鼙鼯鼷鼺鼽齁齅齆齓齕齘𪗱齝𪘂齩
FCF0𪘚齭齰齵𪚲□□□□□□□□