<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="neta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="st" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="en" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ibe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="goog" Type="System.String" Scope="User">
      <Value Profile="(Default)">プロセカ</Value>
    </Setting>
    <Setting Name="lefttimeformat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd日hh時間mm分ss秒</Value>
    </Setting>
    <Setting Name="datetimeformat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy/MM/dd HH:mm:ss UTCzzz</Value>
    </Setting>
    <Setting Name="useutc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useutczone" Type="System.String" Scope="User">
      <Value Profile="(Default)">(GMT+09:00)大阪、札幌、東京 東京 (標準時),M$EB</Value>
    </Setting>
    <Setting Name="useutcint" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="useutch" Type="System.String" Scope="User">
      <Value Profile="(Default)">09</Value>
    </Setting>
    <Setting Name="useutcm" Type="System.String" Scope="User">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="usems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mstime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tokyo Standard Time</Value>
    </Setting>
    <Setting Name="msstring" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="build" Type="System.String" Scope="User">
      <Value Profile="(Default)">2025/01/13</Value>
    </Setting>
    <Setting Name="json" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="barlen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">390</Value>
    </Setting>
    <Setting Name="parcent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">395</Value>
    </Setting>
    <Setting Name="api" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://script.google.com/macros/s/AKfycbxH2PF9yxHCZCp-e-n4LrGHRSi-Ag-E32trEdw_MhLrMf-cnkb8qwy27KwD7Deut1Mj2Q/exec</Value>
    </Setting>
    <Setting Name="parse" Type="System.String" Scope="User">
      <Value Profile="(Default)">/data/proseka/name,/data/proseka/start,/data/proseka/end</Value>
    </Setting>
    <Setting Name="parse2" Type="System.String" Scope="User">
      <Value Profile="(Default)">/data/proseka/name,/data/proseka/start,/data/proseka/end</Value>
    </Setting>
    <Setting Name="lasttzdatapath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="readtzifdir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="usetzdatabin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Asia/Tokyo</Value>
    </Setting>
    <Setting Name="usetz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="usefiler" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="stfilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">2023</Value>
    </Setting>
    <Setting Name="enfilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">2038</Value>
    </Setting>
    <Setting Name="datetester" Type="System.String" Scope="User">
      <Value Profile="(Default)">2024/12/20</Value>
    </Setting>
    <Setting Name="TZJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lasttzdatapath_base_utc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="footerstring" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="freeevent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="freest" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="freeend" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="uifont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">メイリオ, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="uicolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="bgcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Menu</Value>
    </Setting>
    <Setting Name="uihide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="system_tz" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastimagefile" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="colorkey" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="local_chager" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="font_margn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="barvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="usenoda" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="noddatz" Type="System.String" Scope="User">
      <Value Profile="(Default)">Asia/Tokyo</Value>
    </Setting>
    <Setting Name="nodaformat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy'-'MM'-'dd HH':'mm</Value>
    </Setting>
    <Setting Name="tzDirectory_raw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apipath_raw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shift_ambigous" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="change_baseurl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="alt_baseurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://script.google.com/macros/s/AKfycbxH2PF9yxHCZCp-e-n4LrGHRSi-Ag-E32trEdw_MhLrMf-cnkb8qwy27KwD7Deut1Mj2Q/exec</Value>
    </Setting>
    <Setting Name="alt_basekey" Type="System.String" Scope="User">
      <Value Profile="(Default)">mirikr,deresute,mirsita,shanimasu,saisuta,miricn,proseka,mobamasu,sidem</Value>
    </Setting>
    <Setting Name="use_upui_chroma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>