<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="neta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="st" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="en" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ibe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="goog" Type="System.String" Scope="User">
      <Value Profile="(Default)">プロセカ</Value>
    </Setting>
    <Setting Name="lefttimeformat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd日hh時間mm分ss秒</Value>
    </Setting>
    <Setting Name="datetimeformat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy/MM/dd HH:mm:ss UTCzzz</Value>
    </Setting>
    <Setting Name="useutc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useutczone" Type="System.String" Scope="User">
      <Value Profile="(Default)">(GMT+09:00)大阪、札幌、東京 東京 (標準時),M$EB</Value>
    </Setting>
    <Setting Name="useutcint" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="useutch" Type="System.String" Scope="User">
      <Value Profile="(Default)">09</Value>
    </Setting>
    <Setting Name="useutcm" Type="System.String" Scope="User">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="usems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mstime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tokyo Standard Time</Value>
    </Setting>
    <Setting Name="msstring" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="build" Type="System.String" Scope="User">
      <Value Profile="(Default)">2025/07/31</Value>
    </Setting>
    <Setting Name="json" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="barlen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">390</Value>
    </Setting>
    <Setting Name="parcent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">395</Value>
    </Setting>
    <Setting Name="api" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://script.google.com/macros/s/AKfycbxH2PF9yxHCZCp-e-n4LrGHRSi-Ag-E32trEdw_MhLrMf-cnkb8qwy27KwD7Deut1Mj2Q/exec</Value>
    </Setting>
    <Setting Name="parse" Type="System.String" Scope="User">
      <Value Profile="(Default)">/data/proseka/name,/data/proseka/start,/data/proseka/end</Value>
    </Setting>
    <Setting Name="parse2" Type="System.String" Scope="User">
      <Value Profile="(Default)">/data/proseka/name,/data/proseka/start,/data/proseka/end</Value>
    </Setting>
    <Setting Name="lasttzdatapath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="readtzifdir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="usetzdatabin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Asia/Tokyo</Value>
    </Setting>
    <Setting Name="usetz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="usefiler" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="stfilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">2023</Value>
    </Setting>
    <Setting Name="enfilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">2038</Value>
    </Setting>
    <Setting Name="datetester" Type="System.String" Scope="User">
      <Value Profile="(Default)">2024/12/20</Value>
    </Setting>
    <Setting Name="TZJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lasttzdatapath_base_utc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="footerstring" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="freeevent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="freest" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="freeend" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="uifont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">メイリオ, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="uicolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="bgcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Menu</Value>
    </Setting>
    <Setting Name="uihide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="system_tz" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastimagefile" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="colorkey" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="local_chager" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="font_margn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="barvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="usenoda" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="noddatz" Type="System.String" Scope="User">
      <Value Profile="(Default)">Asia/Tokyo</Value>
    </Setting>
    <Setting Name="nodaformat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy'-'MM'-'dd HH':'mm</Value>
    </Setting>
    <Setting Name="tzDirectory_raw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apipath_raw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shift_ambigous" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="change_baseurl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="alt_baseurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://script.google.com/macros/s/AKfycbxH2PF9yxHCZCp-e-n4LrGHRSi-Ag-E32trEdw_MhLrMf-cnkb8qwy27KwD7Deut1Mj2Q/exec</Value>
    </Setting>
    <Setting Name="alt_basekey" Type="System.String" Scope="User">
      <Value Profile="(Default)">mirikr,deresute,mirsita,shanimasu,saisuta,miricn,proseka,mobamasu,sidem</Value>
    </Setting>
    <Setting Name="use_upui_chroma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="image_Stretch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="wrong_encoder_in" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="wrong_encoder_out" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="w_in_idx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="w_out_idx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="base_lastfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="custom_curr" Type="System.String" Scope="User">
      <Value Profile="(Default)">現在時間:</Value>
    </Setting>
    <Setting Name="custom_elapsed" Type="System.String" Scope="User">
      <Value Profile="(Default)">経過時間:</Value>
    </Setting>
    <Setting Name="custom_left" Type="System.String" Scope="User">
      <Value Profile="(Default)">残り時間:</Value>
    </Setting>
    <Setting Name="custom_span" Type="System.String" Scope="User">
      <Value Profile="(Default)">イベ期間:</Value>
    </Setting>
    <Setting Name="custom_start" Type="System.String" Scope="User">
      <Value Profile="(Default)">開始時間:</Value>
    </Setting>
    <Setting Name="custom_end" Type="System.String" Scope="User">
      <Value Profile="(Default)">終了時間:</Value>
    </Setting>
    <Setting Name="custom_ambigous" Type="System.String" Scope="User">
      <Value Profile="(Default)">があいまいな時間の範囲です</Value>
    </Setting>
    <Setting Name="custom_finished" Type="System.String" Scope="User">
      <Value Profile="(Default)">イベントはすでに終了しています</Value>
    </Setting>
    <Setting Name="custom_not_start" Type="System.String" Scope="User">
      <Value Profile="(Default)">イベントがまだ開始されてません</Value>
    </Setting>
    <Setting Name="noda_strict" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="noda_strict_error" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="display_curr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="display_elapsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="display_left" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="display_span" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="display_start" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="display_end" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="display_order" Type="System.String" Scope="User">
      <Value Profile="(Default)">現在時刻,経過時間,残り時間,イベ期間,開始時間,終了時間</Value>
    </Setting>
    <Setting Name="locale" Type="System.String" Scope="User">
      <Value Profile="(Default)">ja-JP</Value>
    </Setting>
    <Setting Name="syougautmiku" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hosikuzuhunter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ipadress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.100</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">4455</Value>
    </Setting>
    <Setting Name="scene_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">scene2</Value>
    </Setting>
    <Setting Name="source_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">yume</Value>
    </Setting>
    <Setting Name="script_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">obsduration_timer.py</Value>
    </Setting>
    <Setting Name="request" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="android_tz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="android_tzseek" Type="System.String" Scope="User">
      <Value Profile="(Default)">Asia/Tokyo</Value>
    </Setting>
    <Setting Name="cv_unixtime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="use_android_tzdata" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="android_tzfie_info" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="posix_json" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="posix_testdate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="posix_test" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="view_posix_info" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="using_slideshow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="slidershow_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ohanami_miku" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="use_numpad_hotkey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="slide_cut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="slide_fade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="slide_slide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="progbar_forecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="progbar_backcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="progbar_filledcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">225, 192, 255, 192</Value>
    </Setting>
    <Setting Name="progbar_unfilledcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="view_old_outlook_calender" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="posix_tester" Type="System.String" Scope="User">
      <Value Profile="(Default)">PST8PDT,M3.2.0,M11.1.0</Value>
    </Setting>
    <Setting Name="encoder_in" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="encoder_out" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mscodepage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cptype" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="usercp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cpstr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>